<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE components PUBLIC "-//SEASAR2.1//DTD S2Container//EN"
	"http://www.seasar.org/dtd/components21.dtd">
<components>
	<component class="org.seasar.framework.convention.impl.NamingConventionImpl">
		<initMethod name="addRootPackageName">
			<arg>"hkc"</arg>
		</initMethod>
		<initMethod name="addRootPackageName">
			<arg>"airtool"</arg>
		</initMethod>
		<initMethod name="addRootPackageName">
			<arg>"mfuc"</arg>
		</initMethod>
		<initMethod name="addRootPackageName">
			<arg>"mfuk"</arg>
		</initMethod>
	</component>
</components>
